\relax 
\citation{ref1}
\citation{ref2}
\citation{ref3}
\citation{ref4}
\@writefile{toc}{\contentsline {section}{\numberline {1}研究背景}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}前期准备}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}文献调研}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}数据搜集及处理}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}数据分析}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}空气质量指数与温度的关系}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 2014-2020年长沙地区各年$PM_{2.5}$指数及气温与日期的关系图}}{4}\protected@file@percent }
\newlabel{Fig.main1}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 2014-2020年长沙地区$PM_{2.5}$指数与气温的分布图}}{4}\protected@file@percent }
\newlabel{Fig.main2}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}空气质量指数与天气状况的关系}{4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 天气状况及人为分级}}{5}\protected@file@percent }
\newlabel{table1}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 2014-2020年间长沙地区4钟天气情况下的$PM_{2.5}$指数分布直方图}}{5}\protected@file@percent }
\newlabel{Fig.main3}{{3}{5}}
\citation{ref5}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 各级别天气下$PM_{2.5}$指数的样本期望和方差}}{6}\protected@file@percent }
\newlabel{table2}{{2}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 各级别天气下中度污染及以上天数的样本期望和数量}}{6}\protected@file@percent }
\newlabel{table3}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 2014-2020年间长沙地区4钟天气情况下的$PM_{2.5}$指数分布直方图（中度污染及以上）}}{6}\protected@file@percent }
\newlabel{Fig.main4}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}空气质量指数与风速的关系}{6}\protected@file@percent }
\citation{ref6}
\citation{ref7}
\citation{ref8}
\citation{ref9}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 各级别风力下$PM_{2.5}$指数的样本期望以及“中度污染”及以上天数比例}}{7}\protected@file@percent }
\newlabel{table4}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 2014-2020年间长沙地区不同风力等级下的$PM_{2.5}$指数分布直方图}}{7}\protected@file@percent }
\newlabel{Fig.main5}{{5}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}结论与展望}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}结论}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}展望}{8}\protected@file@percent }
\bibcite{ref1}{1}
\bibcite{ref2}{2}
\bibcite{ref3}{3}
\bibcite{ref4}{4}
\bibcite{ref5}{5}
\bibcite{ref6}{6}
\bibcite{ref7}{7}
\bibcite{ref8}{8}
\bibcite{ref8}{9}
\@writefile{toc}{\contentsline {section}{\numberline {A}Python爬虫代码}{10}\protected@file@percent }
\newlabel{dataCollect.py}{{1}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}\bf  dataCollect.py}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Python数据分析代码}{11}\protected@file@percent }
\newlabel{dataAnalyse.py}{{2}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}\bf  dataAnalyse.py}{11}\protected@file@percent }
\newlabel{LastPage}{{}{15}}
\xdef\lastpage@lastpage{15}
\gdef\lastpage@lastpageHy{}
