\contentsline {section}{\numberline {1}研究背景}{3}%
\contentsline {section}{\numberline {2}前期准备}{3}%
\contentsline {subsection}{\numberline {2.1}文献调研}{3}%
\contentsline {subsection}{\numberline {2.2}数据搜集及处理}{3}%
\contentsline {section}{\numberline {3}数据分析}{3}%
\contentsline {subsection}{\numberline {3.1}空气质量指数与温度的关系}{3}%
\contentsline {subsection}{\numberline {3.2}空气质量指数与天气状况的关系}{4}%
\contentsline {subsection}{\numberline {3.3}空气质量指数与风速的关系}{6}%
\contentsline {section}{\numberline {4}结论与展望}{7}%
\contentsline {section}{\numberline {5}公式}{7}%
\contentsline {section}{\numberline {6}结束}{7}%
\contentsline {section}{\numberline {A}Python爬虫代码}{8}%
\contentsline {section}{\numberline {B}Python数据分析代码}{8}%
