\relax 
\citation{ref1}
\citation{ref2}
\citation{ref3}
\citation{ref4}
\@writefile{toc}{\contentsline {section}{\numberline {1}研究背景}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}前期准备}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}文献调研}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}数据搜集及处理}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}数据分析}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}空气质量指数与温度的关系}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 2014-2020年各年PM2.5指数及气温与日期的关系图}}{4}\protected@file@percent }
\newlabel{Fig.main1}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 2014-2020年各年PM2.5指数与气温的分布图}}{4}\protected@file@percent }
\newlabel{Fig.main2}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}空气质量指数与天气状况的关系}{4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces basic structure}}{5}\protected@file@percent }
\newlabel{bs2}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}空气质量指数与风速的关系}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}结论与展望}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}公式}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}结束}{5}\protected@file@percent }
\bibcite{ref1}{1}
\bibcite{ref2}{2}
\bibcite{ref3}{3}
\bibcite{ref4}{4}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces a table}}{6}\protected@file@percent }
\newlabel{tab:table1}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces aaa}}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Python爬虫代码}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Python数据分析代码}{6}\protected@file@percent }
\newlabel{LastPage}{{}{6}}
\xdef\lastpage@lastpage{6}
\gdef\lastpage@lastpageHy{}
